<?php

/*
author  : adisurizal
email   : adisurizal.cyber@outlook.com
*/

return [
  'cpanel' => 'cPanel',
  'version' => 'versi',
  'profile' => 'profil',
  'signout' => 'keluar',
  'confirm' => 'konfirmasi',
  'yes_logout' => 'ya, keluar',
  'notif_logout' => 'apakah anda yakin ingin keluar sekarang?',
  'coaching' => 'pembinaan',
  'cpanel_coaching' => 'cPanel pembinaan',
  'option' => 'pilihan',
  'schedule_coaching_activities_pjk3_mandiri' => 'jadwal & kegiatan pembinaan PJK3 Mandiri',
  'customer' => 'pelanggan',
  'participant' => 'peserta',
  'mobile_phone' => 'HP',
  'number' => 'nomor',
  'activity_number' => 'nomor kegiatan',
  'field' => 'bidang',
  'coaching' => 'pembinaan',
  'schedule_of_activity' => 'jadwal kegiatan',
  'activity_personnel' => 'personil kegiatan',
  'province' => 'provinsi',
  'number_of_participants' => 'jumlah peserta',
  'action' => 'aksi',
  'back' => 'kembali',
  'no_schedule_is_available_yet' => 'belum ada jadwal tersedia',
  'nickname' => 'nama singkat',
  'fullname' => 'nama lengkap',
  'organizer_name' => 'nama penyelenggara',
  'activity_date' => 'tanggal kegiatan',
  'type_of_marketing' => 'jenis marketing',
  'up_to' => 's/d',
  'internal' => 'internal',
  'external' => 'eksternal',
  'certificate_code' => 'kode sertifikat',
  'certificate_name' => 'nama sertifikat',
  'number_of_days' => 'jumlah hari',
  'number_of_jp' => 'jumlah JP',
  'type_of_activity' => 'jenis kegiatan',
  'short_name_province' => 'nama singkat provinsi',
  'full_name_of_province' => 'nama lengkap provinsi',
  'abbreviation_of_city_name' => 'nama singkat kota',
  'full_name_city' => 'nama lengkap kota',
  'coordinator_name' => 'nama koordinator',
  'coordinator_phonecell' => 'HP koordinator',
  'status' => 'status',
  'activities' => 'kegiatan',
  'written_tuk' => 'TUK tertulis',
  'tuk_observation' => 'TUK observasi',
  'address' => 'alamat',
  'city' => 'kota',
  'contact_person' => 'kontak person',
  'cellphone' => 'HP',
  'email' => 'email',
  'page_not_yet_available' => 'halaman belum tersedia',
  'myprofile_notice1' => 'maaf, halaman profil belum tersedia untuk saat ini. tapi jangan khawatir, tim kami akan menyelesaikan secepat mungkin. terimakasih',
  'coaching_activities_for_participants' => 'kegiatan pembinaan untuk peserta',
  'access_denied' => 'akses ditolak',
  'access_denied_notice1' => 'oops, anda tidak diizinkan mengakses halaman ini. hal ini bisa disebabkan karna halaman ini telah dilindungi atau ada parameter yang anda hilangkan.',
  'access_denied_notice1_part1' => 'oops, anda tidak diizinkan mengakses halaman ini.',
  'access_denied_notice1_part2' => 'hal ini bisa disebabkan karna halaman ini telah dilindungi atau ada parameter yang anda hilangkan.',
  'return_to_previous_page' => 'kembali ke halaman sebelumnya',
  'days_to' => 'hari ke',
  'date' => 'tanggal',
  'day' => 'hari',
  'session_module' => 'modul sesi',
  'interviewees' => 'narasumber',
  'participants_name' => 'nama peserta',
  'participants_cellphone' => 'HP peserta',
  'coordinators_name' => 'nama koordinator',
  'coordinators_cellphone' => 'HP koordinator',
  'start_date_and_time' => 'tanggal dan jam mulai',
  'end_date_and_time' => 'tanggal dan jam selesai',
  'session' => 'sesi',
  'module' => 'modul',
  'name' => 'nama',
  'teaching_materials' => 'materi ajar',
  'added_material' => 'materi tambah',
  'resource_person_duties' => 'tugas narasumber',
  'participant_assignment' => 'tugas peserta',
  'pkl_videos' => 'video PKL',
  'attendees_attend' => 'peserta hadir',
  'quiz' => 'kuis',
  'test_results' => 'hasil uji',
  'remedial_results' => 'hasil remedial',
  'no_participants' => 'tidak ada peserta',
  '404_title' => 'halaman tidak ditemukan',
  '404_message' => 'maaf, halaman yang anda cari tidak ditemukan. periksa kembali alamat URL yang anda akses.',
  'access_denied_notice2' => 'anda tidak memiliki izin untuk mengakses konten ini',
  'monday' => 'senin',
  'tuesday' => 'selasa',
  'wednesday' => 'rabu',
  'thursday' => 'kamis',
  'friday' => 'jumat',
  'saturday' => 'sabtu',
  'sunday' => 'minggu'
];
